@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.lato-font {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* Shared styles */
.primary-btn {
  background-color: #E55473;
  color: white;
  border-style: none;
  border-radius: 8px;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 700;
}

.primary-btn:hover {
  background-color: #008000;
  transform: scale(1.07);
  transition: 0.5s;
  cursor: pointer;
}

.primary-description {
  font-size: 14px;
  color: rgba(39, 39, 39, 0.6);
}

/* Header styles */
#hero {
  background-color: rgba(229, 84, 115, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 100px;
  height: 600px;
  max-width: 1280px;
  margin: 0 auto;
}

.hero-title {
  padding: 130px 0px 100px 150px;
}

#hero h1 {
  font-size: 50px;
  font-weight: 800;
  padding-bottom: 20px;
  opacity: 80%;
}

#hero p {
  padding-bottom: 20px;
}

#hero img {
  padding: 30px 150px 0px 0px;
}

/* Our featured */
#our-featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.our-featured-title {
  max-width: 500px;
  text-align: center;
}

.our-featured-title h3 {
  padding-bottom: 20px;
  color: rgba(39, 39, 39, 1);
  font-size: 30px;
  font-weight: 800;
}

.our-featured-cards {
  display: flex;
  gap: 10px;
  text-align: center;
}

.card {
  background-color: #008000;
  border-radius: 232px 232px 0px 0px;
  width: 306px;
  height: 355px;
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card img {
  width: 100%;
}

.card-1 {
  background-color: rgba(167, 33, 98, 0.15);
}

.card-2 {
  background-color: rgba(5, 151, 160, 0.15);
}

.card-3 {
  background-color: rgba(71, 125, 17, 0.15);
}

.our-featured-details {
  background-color: rgba(39, 39, 39, 0.05);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 66px;
  max-width: 950px;
  width: 950px;
  padding: 60px 100px;
}

.our-featured-details img {
  width: 60px;
  height: 60px;
}

.our-featured-details p {
  opacity: 80%;
}


/* Responsive styles */
@media screen and (max-width:576px) {

  /* Hero section */
  #hero {
    flex-direction: column;
    gap: 10px;
    height: auto;
  }

  .hero-title {
    padding: 20px;
  }

  #hero img {
    padding: 10px 20px 0px 20px;
    width: 100%;
  }


  /* Our Featured Flowers */
  #our-featured {
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .our-featured-cards {
    flex-direction: column;
  }

  .our-featured-details {
    flex-direction: column;
    gap: 66px;
    max-width: 950px;
    width: auto;
    padding: 60px 100px;
  }
  .our-featured-title {
    width: auto;
  }
}